MONGO_URI = "mongodb+srv://kamrithiitm:ANNAmrith@cluster0.iehtlpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000

UPSTASH_REDIS_URL = "rediss://default:ARc6AAIjcDE5MjNkNTlkMzc3ZTE0YzFmYjM4YTJjMzVlNzIxNGQ5OHAxMA@evolved-turkey-5946.upstash.io:6379"

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = "dzukrqh7e"
CLOUDINARY_API_KEY = "771392435671769"
CLOUDINARY_API_SECRET = "HxFzMOw-42multY6CRKiDwgcXVg"

STRIPE_SECRET_KEY = "sk_test_51Rs1x3Ah9oiupe9nKhx6VFrSZAScMEE09fvtVpDs18EZpWCvB8Wnb30xqqY5nh9nr8HO9J7kCuD96C3pleekA3ae001mPsVpD3"

CLIENT_URL = "http://localhost:5173"